# Immersive-Mechanical

./: .gitignore  INEFluid.java  INEFluidBlock.java  INEMoltenFluid.java  INESolidFluid.java  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml  compile.yml
oldjava/: README.md
oldjava/api/crafting/: DistillerRecipe.java  INEMultiblockRecipe.java
oldjava/client/render/: INERenderTypes.java  OilTankRenderer.java  SteelSheetmetalTankRenderer.java
oldjava/common/: INEContent.java  INETileTypes.java
oldjava/common/crafting/: Serializers.java
oldjava/common/fluids/: INEFluid.java  INEFluidBlock.java  INEGaseousFluid.java  INEMoltenFluid.java  INESolidFluid.java
oldjava/common/items/: INEItemBase.java
oldjava/common/multiblocks/multiblocks/: DistillerMultiblock.java  OilTankMultiblock.java  SteelSheetmetalTankMultiblock.java
oldjava/common/utils/: INEFluidTagInput.java
oldjava/config/: INEServerConfig.java
src/main/java/net/kmn64/im/: IMMain.java
src/main/java/net/kmn64/im/main/: IMContent.java  IMRegister.java  Nullable.java
src/main/java/net/kmn64/im/main/block/: IMBaseBlock.java  IMBaseBlockItem.java  IMFluidBlock.java
src/main/java/net/kmn64/im/main/creativetab/: IMCreativeTab.java
src/main/java/net/kmn64/im/main/creativetab/subcreativetab/: CreativeTabHandler.java  SubCreativeTabMaterial.java  SubCreativeTabMaterials.java
src/main/java/net/kmn64/im/main/creativetab/subcreativetab/category/: CTBucket.java  CTMaterial.java
src/main/java/net/kmn64/im/main/creativetabs/: CTBucket.java  CTMaterial.java  CreativeTab.java
src/main/java/net/kmn64/im/main/fluid/: IMBaseFluid.java  IMBaseFluidBlock.java
src/main/java/net/kmn64/im/main/item/: IMBaseItem.java  IMMaterials.java
src/main/java/net/kmn64/im/main/item/materialsystem/material/: IMMaterial.java  IMMaterials.java
src/main/java/net/kmn64/im/main/item/materialsystem/part/: IMPart.java  IMParts.java
src/main/java/net/kmn64/im/main/item/materialsystem/system/: IMMaterialParts.java  IMMaterialSystem.java  IMMaterialSystemItem.java  IMMaterialSystemRegister.java
src/main/java/net/kmn64/im/main/multiblocks/: IMMultiblock.java  IMMultiblockBlock.java  IMMultiblockTileEntity.java  IMPoweredMultiblockTileEntity.java  IMTankMultiblockTileEntity.java
src/main/java/net/kmn64/im/main/multiblocks/distiller/: DistillerMultiblock.java
src/main/java/net/kmn64/im/main/multiblocks/steeltank/: SheetmetalSteelTankMultiblock.java
src/main/java/net/kmn64/im/main/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java
src/main/java/net/kmn64/ine/: ImmersiveNuclearEngineering.java
src/main/java/net/kmn64/ine/api/crafting/: DistillerRecipe.java
src/main/java/net/kmn64/ine/api/crafting/builders/: UtilRecipeBuilder.java
src/main/java/net/kmn64/ine/api/crafting/xml/: ReaderRecipeData.java  RecipeData.java  RecipesData.java  WriterRecipeData.java  XMLReader.java  XMLWriter.java
src/main/java/net/kmn64/ine/client/: BlockRenderLayers.java  ClientProxy.java
src/main/java/net/kmn64/ine/client/render/: OilTankRenderer.java  SteelSheetmetalTankRenderer.java
src/main/java/net/kmn64/ine/client/utils/: MCUtil.java
src/main/java/net/kmn64/ine/common/: CommonProxy.java  INEContent.java  INETileTypes.java
src/main/java/net/kmn64/ine/common/blocks/: INEBlockBase.java
src/main/java/net/kmn64/ine/common/crafting/serializer/: DistillerRecipeSerializer.java
src/main/java/net/kmn64/ine/common/fluids/: INEFluid.java  INEGaseousFluid.java  INEMoltenFluid.java  INESolidFluid.java
src/main/java/net/kmn64/ine/common/items/: INEItemMaterialBase.java
src/main/java/net/kmn64/ine/common/multiblocks/blocks/: DistillerBlock.java  INEMetalMultiblock.java  OilTankBlock.java  SteelSheetmetalTankBlock.java
src/main/java/net/kmn64/ine/common/multiblocks/multiblocks/: DistillerMultiblock.java  OilTankMultiblock.java  SteelSheetmetalTankMultiblock.java
src/main/java/net/kmn64/ine/common/multiblocks/tileentities/: DistillerTileEntity.java  OilTankTileEntity.java  SteelSheetmetalTankTileEntity.java
src/main/java/net/kmn64/ine/common/radsystem/: package-info.java
src/main/java/net/kmn64/ine/common/utils/: AABBUtils.java  FluidHelper.java  LayeredComparatorOutput.java
src/main/java/net/kmn64/ine/common/utils/commands/: XMLCommand.java
src/main/java/net/kmn64/ine/config/: INEServerConfig.java
src/main/java/net/kmn64/ine/datagen/: DataGenUtils.java  ExtendedBlockstateProvider.java  INEBlockStates.java  INEDataGenerator.java  INEItemModels.java  SplitModelBuilder.java
src/main/resources/assets/im/lang/: en_us.json
src/main/resources/assets/im/manual/: distiller.json  steel_tank.json
src/main/resources/assets/im/manual/en_us/: distiller.txt  oil_tank.txt  steel_tank.txt
src/main/resources/assets/ine/lang/: en_us.json  vi_vn.json
src/main/resources/assets/ine/manual/: oil_tank.json
src/main/resources/assets/ine/manual/en_us/: introduction_gen_1_reactor.txt  introduction_gen_2_reactor.txt  steel_tank.txt
src/main/resources/data/im/structures/multiblocks/: distiller.nbt
src/main/resources/data/ine/structures/multiblocks/: distiller.nbt  steel_tank.nbt
