# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.16.5
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.16.5,1.17)
# The Forge version must agree with the Minecraft version to get a valid artifact
# Upgrade the Forge version to the latest version (36.2.42) to get the latest mappings.
forge_version=36.2.42
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[36,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[36,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2022.03.06-1.16.5


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=im
# The human-readable display name for the mod.
mod_name=Immersive-Mechanical
# The license of the mod.
mod_license=GNU GPLv3
# The mod version.
mod_version=0.0.1a
# The group ID for the mod.
mod_group_id=net.kmn64.im
# The authors of the mod.
mod_authors=Kmn64
# The description of the mod.
mod_description='''
Adding Mechanical power to Immersive Engineering
Immersive Mechanical is a mod that adds energy generation and transfer systems to Immersive Engineering.
With realistic physics and the help of the Immersive Engineering mod, you can now create a generator system that uses RPM and torque to generate power and transfer it to machines.
Keep in mind that this mod is still in development and may have bugs.
'''